plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'me.modmuss50.mod-publish-plugin'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    
    modImplementation "com.terraformersmc:modmenu:${mod_menu_version}"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        useLegacyMixinAp = true
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

publishMods {
    file = tasks.remapJar.archiveFile
    changelog = providers.environmentVariable("RELEASE_CHANGELOG").orElse("See https://github.com/redlynxlabs/duraping/blob/main/CHANGELOG.md")
    type = STABLE
    modLoaders.add("fabric")
    displayName = "DuraPing v${version}"
    
    // Enable dry run if API keys are missing (for local testing)
    dryRun = providers.environmentVariable("MODRINTH_TOKEN").getOrNull() == null
    
    // CurseForge Publishing
    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = property("curseforge_id").toString()
        minecraftVersions.addAll("1.21.9", "1.21.10", "1.21.11")
        
        // Dependencies
        requires {
            slug = "fabric-api"
        }
        requires {
            slug = "cloth-config"
        }
        optional {
            slug = "modmenu"
        }
    }
    
    // Modrinth Publishing
    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = property("modrinth_id").toString()
        minecraftVersions.addAll("1.21.9", "1.21.10", "1.21.11")
        
        // Dependencies
        requires("fabric-api")
        requires("cloth-config")
        optional("modmenu")
    }
}