# duraping

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RELEASE.md  build.fabric-m.gradle.kts  build.fabric-o.gradle.kts  build.fabric.gradle.kts  build.gradle  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  modrinth-token-check.yml  release.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/java/sh/redkey/mc/duraping/: DuraPing.java
common/src/main/java/sh/redkey/mc/duraping/config/: ConfigManager.java
common/src/main/java/sh/redkey/mc/duraping/util/: AutoSwapUtil.java
fabric/: build.gradle
fabric/src/main/java/sh/redkey/mc/duraping/: DuraPingFabric.java
neoforge/: build.gradle
neoforge/src/main/java/sh/redkey/mc/duraping/: DuraPingNeoForge.java
src/fabric/resources/: fabric.mod.json
src/main/java/sh/redkey/mc/duraping/: DuraPing.java  DuraPingFabric.java  DuraPingNeoForge.java
src/main/java/sh/redkey/mc/duraping/config/: DuraPingConfigScreen.java  ModMenuIntegration.java
src/main/java/sh/redkey/mc/duraping/platform/: FabricPlatformHelper.java  NeoForgePlatformHelper.java  Services.java
src/main/java/sh/redkey/mc/duraping/util/: AutoSwapUtil.java
