plugins {
    // see https://fabricmc.net/develop/ for new versions
    id 'fabric-loom' version '1.14.10' apply false
    // see https://projects.neoforged.net/neoforged/moddevgradle for new versions
    id 'net.neoforged.moddev' version '2.0.115' apply false
    // Mod publishing plugin
    id 'me.modmuss50.mod-publish-plugin' version '0.7.4' apply false
}

// Version is read statically from gradle.properties (version=...). The release
// workflow validates that the pushed tag matches this value.

allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.shedaniel.me/' } // Cloth Config + Mod Menu
        maven { url = 'https://maven.terraformersmc.com/releases/' } // Mod Menu
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = Integer.parseInt(findProperty('java_version').toString())
    }
}
