org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Static semantic version (the release tag must match this).
version=0.6.0

# Mod identity
mod_id=duraping
mod_name=DuraPing
mod_group=sh.redkey.mc
mod_author=RedLynx Labs, redkey
mod_license=MIT
mod_description=Lightweight durability alerts with sound/chat/toast/flash. Client-only QoL.
java_version=21

curseforge_id=1364247
modrinth_id=duraping

# Per-version dependency coordinates (key suffix = the Minecraft version).
# fabric_loader is loader-version independent; pinned the same across versions.
# --- 1.21.9 ---
fabric_api_1.21.9=0.134.0+1.21.9
fabric_loader_1.21.9=0.18.4
parchment_1.21.9=2025.10.05
modmenu_1.21.9=17.0.0
cloth_1.21.9=15.0.128
neoforge_1.21.9=21.9.16-beta
# --- 1.21.10 ---
fabric_api_1.21.10=0.138.3+1.21.10
fabric_loader_1.21.10=0.18.4
parchment_1.21.10=2025.10.12
modmenu_1.21.10=17.0.0
cloth_1.21.10=15.0.128
neoforge_1.21.10=21.10.56-beta
# --- 1.21.11 ---
fabric_api_1.21.11=0.141.1+1.21.11
fabric_loader_1.21.11=0.18.4
parchment_1.21.11=2025.12.20
modmenu_1.21.11=17.0.0-beta.1
cloth_1.21.11=21.11.153
neoforge_1.21.11=21.11.0-beta
