# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
group=sh.redkey.mc
version=0.6.0
java_version=21

# Supported Minecraft: 1.21.9 through 1.21.11 (1.21.8 and older are not supported).
# The toolchain builds against 1.21.10; the jar declares the full 1.21.9-1.21.11 range.
# A future line will target 26.x separately.
minecraft_version=1.21.10
mod_name=DuraPing
mod_author=RedLynx Labs, redkey
mod_id=duraping
license=MIT
credits=
description=Lightweight durability alerts with sound/chat/toast/flash. Client-only QoL.

# Maven-style range used by NeoForge metadata.
minecraft_version_range=[1.21.9, 1.22)
# Fabric uses its own range syntax (space-separated predicates).
fabric_minecraft_version_range=>=1.21.9 <1.22

neo_form_version=1.21.10-20251010.172816
parchment_minecraft=1.21.10
parchment_version=2025.10.12

fabric_version=0.138.3+1.21.10
fabric_loader_version=0.18.4
mod_menu_version=17.0.0
cloth_config_version=15.0.128

neoforge_version=21.10.56-beta
neoforge_loader_version_range=[4,)

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

curseforge_id=1364247
modrinth_id=duraping
