org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Static semantic version (the release tag must match this).
version=0.6.0

# Mod identity
mod_id=duraping
mod_name=DuraPing
mod_group=sh.redkey.mc
mod_author=RedLynx Labs, redkey
mod_license=MIT
mod_description=Lightweight durability alerts with sound/chat/toast/flash. Client-only QoL.
java_version=21

curseforge_id=1364247
modrinth_id=duraping

# Per-version dependency coordinates (key suffix = the Minecraft version).
# --- 1.21.10 ---
fabric_api_1.21.10=0.138.3+1.21.10
fabric_loader_1.21.10=0.18.4
parchment_1.21.10=2025.10.12
modmenu_1.21.10=17.0.0
cloth_1.21.10=15.0.128
neoforge_1.21.10=21.10.56-beta
neo_form_1.21.10=1.21.10-20251010.172816
# TODO(1.21.9, 1.21.11): add coordinates before enabling those nodes.
